// Set the font color to the same as the link color
.fthflColor {
  color: @pl-link;
}

// Set the color of a section to a very faint grey/white color
.fthflLightSection {
  background: @grayLighter;
}

// Set the color of a section to a charcoal grey
.fthflGraySection {
  background: @grayDark;
}

// Set the color of a section to navy blue
.fthflBlueSection {
  background: #34495e;
}

// Set the font size to a really small size, and a bolder weight
.fthflSmallText {
  font-size: 1.0em;
  font-weight: 400;
  text-transform: uppercase;
}

// Set the font to really big based on the size of the viewport
.fthflSuperSize {
  font-size: 4em;
}

// Set the font to not quite as big based on the size of the viewport
.fthflBig {
  font-size: 2em;
}

// Set the weight of the text to a lighter weight
.fthflThin {
  font-weight: 200;
}

// Set the weight of the text to a heavier weight
.fthflThick {
  font-weight: 600;
}
// Add some space on top and below where this is placed
.fthflBuffer {
  padding: 2em 0;
}

// Add some space below where this is placed
.fthflSpacing {
  padding-bottom: 2em;
}

// This class sets the maximum height for the current section - Use wisely as it can pull up the rest of your sections if not used properly.

.fthflCutoff {
  max-height: 500px;
}

// Turn the background of a section to white
.fthflWhiteSection {
  background: @white;
}

// Set the space between lines to 0 making the lines really close together.
.fthflLineHeight {
  line-height: 0;
}

.fthflAbout {
  line-height: 3.5em;
}

.fthflMargin {
  margin: 0;
}

// Set the background color of a section to the same color as the links (as found in the color options panel).
.fthflColorSection {
  background: @pl-link;
}

// Darken the font so it contrasts with where it is placed
.fthflFontDark {
  color: darken(@pl-text, 80%);
}

// Lighten the font so it contrasts with where it is placed
.fthflFontLight {
  color: lighten(@pl-text, 80%);
}

// Padding between social icons
.fthflSocial {
  padding: 0 15px;
}