.section-fthflcallout {

	text-align: center;
	.fthflcallout-head{
		margin-bottom:12px;
	}
	.format-inline{
		.fthflcallout-head{
			display: inline;
			margin-right: 15px;
			line-height: 1.3em;
		}
		.fthflcallout-action{
			vertical-align: top;
		}
	}
	

}